<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Contact Me</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="js/validate.js"></script>
		<noscript>
			<div style="border: 1px solid purple; padding: 10px">
				<span style="color:red">This site is best viewed with JavaScript enabled!</span>
			</div>
		</noscript>
		<style>
		</style>
		
	</head>
	<body>
		<div class="container">
			<header class="jumbotron">
				<h2>Polar Bear Union Restaurant & Bar</h2>
				<h4>Now Opening New Location in Wabush!</h4>
			</header>
			
			<nav> <!-- The nav element will include navigation buttons or links -->
				<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i>Home</a>
				<a class="btn badge-pill" href="menu.html">Menu</a>
				<a class="btn badge-pill" href="contact.html">Contact Us</a>
			</nav>
			
			<section>
				<h2>Information Request</h2>
				<form name="contact" action="contact.html" onsubmit="return validateForm()" method="POST">

					<label for="firstName">First Name:</label><br>
						<input type="text" name="firstName"><br>


					<label for="lastName">Last Name:</label><br>
						<input type="text" name="lastName"><br>


					<label for="email">Email:</label><br>
						<input type="text" name="email"><br>


					<label for="phone">Phone Number:</label><br>
						<input type="text" name="phone"><br>
					
					
					<!-- Dropdown menu -->
					<label for="reason">Reason for Inquiry:</label><br>
						<select id="reason" name="reason">
							<option value="catering" selected="">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select><br>
					<!-- Textarea -->
					<label for="info">Additional Information</label><br>
					<textarea id="info"></textarea><br>
					<!-- Radio buttons -->
					<label for="questionnaire">Have you been to the restaurant?</label><br>
					<fieldset id="questionnaire" name="questionnaire">
						<input type="radio" id="choice1" name="questionnaire" value="yes">
						<label for="choice1">Yes</label><br>
						<input type="radio" id="choice2" name="questionnaire" value="no">
						<label for="choice2">No</label><br>
					</fieldset><br>
					<!-- Check list -->
					<label for="day">Best day to contact you:</label><br>
					<fieldset id="day" name="day">
						<input type="checkbox" id="monday" name="day" value="monday">
						<label for="frontEnd">M</label>
						<input type="checkbox" id="tuesday" name="day" value="tuesday">
						<label for="backEnd">T</label>
						<input type="checkbox" id="wednesday" name="day" value="wednesday">
						<label for="database">W</label>
						<input type="checkbox" id="thursday" name="day" value="thursday">
						<label for="frontEnd">TH</label>
						<input type="checkbox" id="friday" name="day" value="friday">
						<label for="frontEnd">F</label>
					</fieldset><br>
					<!-- Submit button -->
					<input type="submit" name="submit" value="Submit">
				</form>
			</section>
			
			<footer>
				<div class="footer_text">612 Drake Ave, Labrador City, NL A2V 2B6, Canada</div>
				<div class="footer_text">+1 709-555-7772</div>
				<div class="footer_text">&copy 2020 Polar Bear Union. No rights reserved.</div>
			</footer>
		</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>  
	</body>
</html>