<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Home Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<noscript>
			<div style="border: 1px solid purple; padding: 10px">
				<span style="color:red">This site is best viewed with JavaScript enabled!</span>
			</div>
		</noscript>
		<style>
		</style>

	</head> 
	<body>
		<div class="container">
			<header class="jumbotron">
				<h2>Polar Bear Union Restaurant & Bar</h2>
				<h4>Now Opening New Location in Wabush!</h4>
			</header>
			
			<div id="demo" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/banner_0.jpg" alt="new_loc" width="1100" height="500">
						<div class="carousel-caption">
							<h3 style="color: white;">We're Opening a New Location!</h3>
							<p>Come check out our new Wabush location!</p>
						</div>   
					</div>
					<div class="carousel-item">
						<img src="images/banner_1.jpg" alt="seasonal_menu" width="1100" height="500">
						<div class="carousel-caption">
							<h3 style="color: white;">New Seasonal Menu!</h3>
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>   
					</div>
					<div class="carousel-item">
						<img src="images/banner_2.jpg" alt="gotm" width="1100" height="500">
						<div class="carousel-caption">
							<h3 style="color: white;">Drink of the Month!</h3>
							<p>Try our Drink of the Month: Polar Bear Cocktail!</p>
						</div>   
					</div>
				</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
			
			<nav> <!-- The nav element will include navigation buttons or links -->
				<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i>Home</a>
				<a class="btn badge-pill" href="menu.html">Menu</a>
				<a class="btn badge-pill" href="contact.html">Contact Us</a>
			</nav>
			

			<div style="text-align: center">
				<img src="images/logo.png" />
				<p>Polar Bear Fact:</p>
				<p>There are as many as 19 subpopulations of polar bear.</p>					
				<p>This is a restaurant for polar bears. It is not recommended, or condoned for individuals of other species, genus, or family to consume anything on the menu.</p>
				<p>Polar Bear Union Restaurant & Bar will not be held accountable for any repercussions from ignoring this warning.</p>		
			</div>
			
			<footer>
				<div class="footer_text">612 Drake Ave, Labrador City, NL A2V 2B6, Canada</div>
				<div class="footer_text">+1 709-555-7772</div>
				<div class="footer_text">&copy 2020 Polar Bear Union. No rights reserved.</div>
			</footer>
		</div>
	</body>
</html>