<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Home Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<noscript>
			<div style="border: 1px solid purple; padding: 10px">
				<span style="color:red">This site is best viewed with JavaScript enabled!</span>
			</div>
		</noscript>
		<style>
		</style>	
		
	</head> 
	<body>
		<div class="container">
			<header class="jumbotron">
				<h2>Polar Bear Union Restaurant & Bar</h2>
				<h4>Now Opening New Location in Wabush!</h4>
			</header>
			
			<nav> <!-- The nav element will include navigation buttons or links -->
				<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i>Home</a>
				<a class="btn badge-pill" href="menu.html">Menu</a>
				<a class="btn badge-pill" href="contact.html">Contact Us</a>
			</nav>

			<h2 class="menu_maintitle">Menu</h2>
			<h3 class="menu_subtitle">Polar Bear Cuisine</h3>

			<div class="row">

				<div class="col-sm-6">
					
					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Dishes</h4>
							</div>
						</div>
					</div>
					
					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Bearded Seal Soup</h4>
								<div class="menu_details">Seal Blubber / Ginger / Mushrooms</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$10.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Qilalukkat Orsua</h4>
								<div class="menu_details">Narwhal Blubber / Salt / Side of Soy Sauce</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$14.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Red Beluga Whale</h4>
								<div class="menu_details">Special Grade Red Cut / Sour Red Onions / Vinegar</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$18.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Labrador Caviar</h4>
								<div class="menu_details">Shallots / Chives / Lemon Juice</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$15.9</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Waterfowl Tamales</h4>
								<div class="menu_details">Red Peppers / Onions / Chili Powder</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$16.4</h4>
							</div>
						</div>
					</div>

				</div><!-- .col-sm-6 -->

				<div class="col-sm-6">
				
					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Beverages</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Polar Bear Cocktail</h4>
								<div class="menu_details">Vodka / White Crème de Cacao / Cream</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$14.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Labrador Lemonade</h4>
								<div class="menu_details">Vodka / Limoncello / Lemonade</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$14.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Bearded Seal</h4>
								<div class="menu_details">Irish Dry Stout / 6.10% ABV </div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$18.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Bear Brewing Polar Bear Lager</h4>
								<div class="menu_details">North American Pale Lager / 5.0% ABV</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$15.9</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu_title">Bistro Chardonnay</h4>
								<div class="menu_details">Canadian White Wine / 6oz.</div>
							</div>
							<div class="col-sm-4 menu_price">
								<h4 class="menu_price">$16.4</h4>
							</div>
						</div>
					</div>

				</div><!-- .col-sm-6 -->

			</div><!-- .row -->

			<footer>
				<div class="footer_text">612 Drake Ave, Labrador City, NL A2V 2B6, Canada</div>
				<div class="footer_text">+1 709-555-7772</div>
				<div class="footer_text">&copy 2020 Polar Bear Union. No rights reserved.</div>
			</footer>
		</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>  
	</body>
</html>